
# Gemini API
API_KEY=your_gemini_api_key

# Supabase Credentials
SUPABASE_URL=https://oeaulukhrwopdkipusen.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lYXVsdWtocndvcGRraXB1c2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTExMDYsImV4cCI6MjA4NjM4NzEwNn0.3a6_jvRoLdkv4p22xqELpXVAeOZjf2CbqmRTf_g0_Jk
SUPABASE_PUBLISHABLE_KEY=sb_publishable__Ptp34-iTT57WLTqFoxDEQ_AyxcAyA_
