
VITE_FIREBASE_API_KEY="AIzaSyAZVhGeGKnBvZygSqT0GRcyr4vRfGYCT4o"
VITE_FIREBASE_AUTH_DOMAIN="task-manager-pro-487114.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-manager-pro-487114"
VITE_FIREBASE_STORAGE_BUCKET="task-manager-pro-487114.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="645351427487"
VITE_FIREBASE_APP_ID="1:645351427487:web:111671534dcf2f865d41aa"
