GEMINI_API_KEY="AIzaSyCaykv3y4x_qFyNd0r3Aoc0MSnicy2CYrs"
VITE_FIREBASE_API_KEY="AIzaSyAab6AYz1O_mccqifcT3qS8BkYjHAPw5ZE"
VITE_FIREBASE_AUTH_DOMAIN="manager-progit-70029617-75284.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="manager-progit-70029617-75284"
VITE_FIREBASE_STORAGE_BUCKET="manager-progit-70029617-75284.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="298271196945"
VITE_FIREBASE_APP_ID="1:298271196945:web:8bda58260edeb07485eeb0"